.baner {
  height: auto;
  max-width: 1044px;
  display: block;
  margin: 0 auto;
  width: 100%;
}
.text {
  font-size: 1.5rem;
  padding-top: 50px;
  max-width: 1044px;
  display: block;
  margin: 0 auto;
  width: 100%;
}

.firstStepsInfo {
  max-width: 1044px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  box-sizing: border-box;
  gap: 1.6rem;
  padding: 0;
}
.first {
  background-color: white;
  border-radius: 3px;
  color: #2070d1;
  width: 100%;
  margin: 1rem 1rem 1rem 0;
  display: flex;
  text-decoration: none;
  align-items: center;
  padding: 1.25rem;
  cursor: pointer;
}
.icon {
  width: 3.125rem;
  height: 3.125rem;
  margin-right: 16px;
  content: '';
  display: block;
  background-color: #f4f8f9;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 10%;
  flex-shrink: 0;
}
.second {
  text-align: left;
  border-width: 0;
  background-color: inherit;
  color: #2070d1;
  position: relative;
  z-index: 1;
  outline: none;
  font-size: 1rem;
  display: flex;
  text-decoration: none;
  justify-content: left;
  cursor: pointer;
  padding: 0.938rem 1.25rem 0.938rem 0;
  width: calc(25% - 1rem);
}
.secondStepsInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0 !important;
}
.row1 {
  width: 100%;
  max-width: 1044px;
  display: block;
  margin: 0 auto;
}
.text1 {
  font-size: 24px;
  padding-top: 50px;
}
.icon1 {
  width: 50px;
  height: 50px;
  color: #7aa4d7;
  padding-right: 15px;
}
.second:hover {
  color: black;
}
.news {
  display: block;
  padding: 30px 30px 30px 15px;
  background-color: white;
  max-width: 600px;
  margin: 0.938rem 0.938rem 0.938rem 0;
  width: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.news p {
  color: gray;
  background-color: white;
}
.news a {
  background-color: white;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  font-size: 1.25rem;
}
.news a:hover {
  text-decoration: underline;
  color: blue;
}
.news1 {
  background-color: white;
  width: 100%;
  max-width: 300px;
  display: block;
  padding: 0.625rem;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.third {
  align-content: center;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;

  justify-items: center;
}
.news1 p {
  color: gray;
  background-color: white;
}
.news1 a {
  background-color: white;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  font-size: 1.125rem;
}
.news2 {
  background-color: white;
  width: 100%;
  max-width: 300px;
  display: block;
  padding: 0 0.625rem 0.625rem 0.625rem;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.news2 a {
  background-color: white;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  font-size: 1.125rem;
}
.news2 p {
  background-color: white;
  color: gray;
}
.news1 a:hover,
.news2 a:hover {
  text-decoration: underline;
  color: blue;
}
.flex {
  display: flex;
  flex-direction: row;
}
.flex a {
  margin-left: 43.75rem;
  color: blue;
  text-decoration: none;
  margin-top: 4.375rem;
}
.point {
  margin-top: 4.563rem;
  color: blue;
  margin-left: 0.125rem;
}
.flex a:hover {
  font-weight: 700;
}
.responsive {
  display: none;
}
@media (max-width: 900px) {
  .point,
  .flex a {
    display: none;
  }
  .firstStepsInfo {
    flex-direction: column;
    padding: 0 1rem;
  }

  .second {
    width: calc(50% - 1rem);
  }

  .third {
    grid-template-columns: 1fr;
  }

  .news,
  .news1,
  .news2 {
    grid-row: auto;
    grid-column: auto;
  }

  .flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .row1 {
    margin-left: 2rem;
  }
  .text {
    padding-left: 2rem;
  }
}

@media (max-width: 480px) {
  .text,
  .text1 {
    font-size: 20px;
    padding-top: 30px;
    padding-right: 1rem;
  }

  .second {
    width: 100%;
  }
  .point,
  .flex a {
    display: none;
  }
}
